%!/usr/bin/env 		

\documentclass[pre]{revtex4}

% Required packages
\usepackage{dcolumn}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{hyperref}

% Optional extra packages
\usepackage{graphicx}
\usepackage{rotating}
%\usepackage{pslatex}

% Macros
\newcommand{\defn}{\textbf}
\newcommand{\half}{\mbox{$\frac12$}}
\renewcommand{\d}{{\rm d}}
\renewcommand{\i}{{\rm i}}
\renewcommand{\O}{{\rm O}}
\newcommand{\e}{{\rm e}}
\newcommand{\set}[1]{\lbrace#1\rbrace}
\newcommand{\av}[1]{\langle#1\rangle}
\newcommand{\eref}[1]{(\ref{#1})}
\newcommand{\etal}{{\it{}et~al.}}
\newcommand{\vG}{\mathbf{G}}
\newcommand{\vf}{\mathbf{f}}
\newcommand{\vp}{\mathbf{p}}
\newcommand{\vq}{\mathbf{q}}
\newcommand{\vA}{\mathbf{A}}
\newcommand{\vI}{\mathbf{I}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cov}{\mathop{\rm cov}}
\newcommand{\var}{\mathop{\rm var}}

\begin{document}

\title{Relevancy graph normalization and activity data}
\author{Xiao (Thomas) Zhang}
\affiliation{Owler Inc}
\begin{abstract}
  Relevancy graph (RG) documentations.
\end{abstract}
\maketitle

\section{Introduction}
This documentation is for detailed documentation and algorithm design for RG normalization and activity data. The problem we want to solve is, given current Relevancy Graph (RG), how do we: 1. solve the skewed score distribution issue and 2. introduce user email click activity data into the algorithm. We address the solutions to the two process separately in the following sections.

\section{RG normalization}
\label{sec:norm}
For normalization, we first take the output from current RG computation process and first convert them to a range between 0 to 1, then we apply the square root function to regularize the distribution. In the end we require the output score to take the range between 0 and 100000.

\section{RG with activity}
For updating the relevancy score with user click behavior, we adopt the same algorithm from \href{https://dl.acm.org/citation.cfm?id=1719976}{this paper}. In the personalization computation, $G$ sets a smoothing factor for how sensitive we want the algorithm to be when responding to click data. 'kernel' sets how we want the time decay factor to be. After the main computation, we again normalize (without regularization) the score from 0 to 100000 and we can further implement a function for post-processing, to avoid setting some of the scores being too low.   

\section{Summary}
Here we present the overall algorithm whenever there is a change to the RG score. The functions in the file 'rg\_click.py' are: {\bf rg\_regularize} (section~\ref{sec:norm}), {\bf personalize} (main activity computation), {\bf normalize} (for rg score with activity) and {\bf post\_processing} (allows us to manipulate the scores manually after computation). Here is the work flow:
\begin{itemize}
	\item For incoming RG score, we regularize and normalize with {\bf rg\_regularize}.
	\item For the normalized rg, we introduce activity data by {\bf personalize}.
	\item We then normalize the resulting rg\_activity with {\bf normalize}.
	\item In the end, we could optionally process the score with the function in {\bf post\_processing}.
\end{itemize}

\end{document}
